# -*- coding: utf-8 -*-
"""
Created on Thu Mar  3 19:57:09 2022

@author: Jason Harris
"""

import requests                                                         # importing requests module
import json

url = "http://170.187.155.230:9500/api/books"
                        
username = input("User Name:")
password = input("Password:")

book1 = {}

result = requests.get(url)                                              # The URL to get info from the api
result_data = result.json() 

def jprint(obj):                                                        # to print the contents of the json
    text = json.dumps(obj, sort_keys=True, indent=4)                    # create a formatted string of the Python JSON object
    print(text)

jprint(result_data) 

print(result_data)

decision = input("What will you do? (search/add/edit/remove):").lower()
if decision == "search":
    searchChoice = input("What will you search by? (title, author, ISBN):").lower()
    if searchChoice == "author":
        author = input("Which Author? (First Last Name):").lower()
        for i in result_data:                                                   # iterate through the json to look for title
            if i == author in result_data:
                print("Author's works in our system at ", i)
                print(result_data[i])                                           # found the data
                typed = result_data[i]                                          # creating a list of the dict data
                title = typed["url"]                                            # assigning the data to a variable
                print(title)                                                    # verifying the data
    if searchChoice == "title":
        title = input("What is the Title?:").lower()
        for i in result_data:                                                   # iterate through the json to look for title
            if i == title in result_data:
                print("Title is in our system at ", i)
                print(result_data[i])                                           # found the data
                typed = result_data[i]                                          # creating a list of the dict data
                title = typed["url"]                                            # assigning the data to a variable
                print(title, "Here")                                            # verifying the data
        if searchChoice == "isbn":
            ISBN = input("What is the ISBN?:").lower()
            for i in result_data:                                               # iterate through the json to look for title
                if i == title in result_data:
                    print("This item is in our system at ", i)
                    print(result_data[i])                                       # found the data
                    typed = result_data[i]                                      # creating a list of the dict data
                    title = typed["url"]                                        # assigning the data to a variable
                    print(title, "Here")                                        # verifying the data


if result:
  print('Request is successful.')
else:
  print('Request returned an error.')

print(type(result.json()))

type = " "                                                                      # Making a variable to hold the title URL
                                          
