# -*- coding: utf-8 -*-
"""
Created on Thu Mar  3 19:57:09 2022

@author: Jason Harris
"""

import requests                                                     # importing requests module
import json

url = "http://170.187.155.230:9500/api/books"
                        
# =============================================================================
# username = input("User Name:")
# password = input("Password:")4
# =============================================================================

result = requests.get(url).text                                          # The URL to get info from the api
result_data = json.loads(result) 
count = 0
type = input("What are you looking for?")
name = input("Tell me all about it: ")

newUrl = url + "/" + type + "?" + type + "=" + name
newResult = requests.get(newUrl).text
newResult_data = json.loads(newResult)

def jprint(obj):                                                    # to print the contents of the json
    text = json.dumps(obj, sort_keys=True, indent=4)                # create a formatted string of the Python JSON object
    print(text)

# jprint(result_data)

print(newResult_data[0]['author'])



# [(i, d) for i, d in enumerate(result_data) if 'author' in d.values()]

# =============================================================================
# for i in result_data:                                               # iterate through the json inventory
#     count = count +1                                                # keeping track of the index count
#     print("Inventory Slot:", count, "\n")                           # incrementing the index count
#     author = i["author"]                                            # assigning the data to a variable
#     print("Author:", author, "\n")                                 # verifying the data                              
#     title = i["title"]                                              # assigning the data to a variable
#     print("Title:", title, "\n")                                   # verifying the data
#     isbn = i["isbn"]                                                # assigning the data to a variable
#     print("ISBN:", isbn, "\n")                                     # verifying the data
#     publisher = i["publisher"]                                      # assigning the data to a variable
#     print("Publisher:", publisher, "\n")                           # verifying the data
#     price = i["priceEach"]                                          # assigning the data to a variable
#     print("Price Each USD: $",price, "\n")                              # verifying the data
#     genre = i["category"]                                           # assigning the data to a variable
#     print("Genre:", genre, "\n")                                   # verifying the data
#     quantity = i["qty"]                                             # assigning the data to a variable
#     print("QTY:", quantity)                                        # verifying the data
#     print('\n ************************************************************')
# =============================================================================

# =============================================================================
# def find_index(result_data, key, value):
#     class Null: pass
#     for i, d in enumerate(result_data):
#         if d.get(key, Null) == value:
#             return i
#     else:
#         raise ValueError('no dict with the key and value combination found')
# 
# searchParam = input("What kind of search: title, author, category, publisher, or ISBN:").lower() # taking key type input    
# searchCrit = input("What will you search for?")                                                  # taking data entered
# index_found = find_index(result_data, searchParam, searchCrit)
# 
# search_found = index_found # ['author', 'title' 'publisher', 'qty', 'priceEach', 'category']
# 
# print(search_found)
#  
# if result:
#   print('Request is successful.')
# else:
#   print('Request returned an error.')
# 
# # Input the item name that you want to search
# item = input("Enter a name:\n")
# 
# # Define a function to search the item
# def search_dict (name):
#  for keyval in result_data:
#   if name.lower() == keyval['author'].lower():
#    return keyval['author']
# 
# # Check the return value and print message
# if (search_dict(item) != None):
#   print("The author is:", search_dict(item))
# else:
#   print("Item is not found")
# =============================================================================
